
int btn = 0;

int btn1 = 0;

int btn2 = 0;

int btn3 = 0;

void setup()
{
  pinMode(4, INPUT);
  pinMode(13, OUTPUT);
  pinMode(3, INPUT);
  pinMode(10, OUTPUT);
  pinMode(2, INPUT);
  pinMode(9, OUTPUT);
}

void loop()
{
  btn = digitalRead(4);
  if (btn == HIGH) {
    digitalWrite(13, HIGH);
  } else {
    digitalWrite(13, LOW);
  }

  btn1 = digitalRead(3);
  if (btn1 == HIGH) {
    digitalWrite(10, HIGH);
  } else {
    digitalWrite(10, LOW);
  }

  btn2 = digitalRead(2);
  if (btn2 == HIGH) {
    digitalWrite(9, HIGH);
  } else {
    digitalWrite(9, LOW);
  }
  delay(100);
    }